version: '3.1'volumes:
    mongo_data:services:
  # Main App
  tancho:
    build: .
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./tancho:/tancho
    ports:
      - "8000:8000"
    depe